SCENARIO=1
GIVEN=2
CALCULATE=3
REPORT=4
IF=5
THEN=6
ELSE=7
END=8
AS=9
TRUE=10
FALSE=11
PLUS=12
MINUS=13
STAR=14
DIV=15
CARET=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
SEMI=21
COMMA=22
ASSIGN=23
EQ=24
NEQ=25
GT=26
LT=27
GTE=28
LTE=29
AND=30
OR=31
NOT=32
STRING=33
NUMBER=34
ID=35
WS=36
LINE_COMMENT=37
BLOCK_COMMENT=38
'scenario'=1
'given'=2
'calculate'=3
'report'=4
'if'=5
'then'=6
'else'=7
'end'=8
'as'=9
'true'=10
'false'=11
'+'=12
'-'=13
'*'=14
'/'=15
'^'=16
'('=17
')'=18
'{'=19
'}'=20
';'=21
','=22
'='=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'and'=30
'or'=31
'not'=32
